<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.aidianmao.mapper.OnlineQuestionAnswerMapper">
    <resultMap id="BaseResultMap" type="com.aidianmao.entity.OnlineQuestionAnswer">
        <id column="id" jdbcType="VARCHAR" property="id"/>
        <result column="create_time" jdbcType="TIMESTAMP" property="createTime"/>
        <result column="del_flag" jdbcType="VARCHAR" property="delFlag"/>
        <result column="member_id" jdbcType="VARCHAR" property="memberId"/>
        <result column="admin_id" jdbcType="VARCHAR" property="adminId"/>
        <result column="title" jdbcType="VARCHAR" property="title"/>
        <result column="question" jdbcType="VARCHAR" property="question"/>
        <result column="answer" jdbcType="VARCHAR" property="answer"/>
        <result column="answer_time" jdbcType="TIMESTAMP" property="answerTime"/>
        <result column="type" jdbcType="VARCHAR" property="type"/>
        <result column="status" jdbcType="VARCHAR" property="status"/>
        <result column="browers" jdbcType="INTEGER" property="browers"/>
        <result column="trade_type" jdbcType="VARCHAR" property="tradeType"/>
    </resultMap>

    <sql id="Base_Column_List">
        id,create_time,del_flag,member_id,admin_id,title,question,answer,answer_time,type,browers,status,trade_type
    </sql>

    <!--根据id查询在线问答-->
    <select id="selectById" parameterType="java.lang.String" resultType="com.aidianmao.entity.OnlineQuestionAnswer">
        SELECT
        caoqa.id AS id,
        caoqa.create_time AS createTime,
        caoqa.del_flag AS delFlag,
        caoqa.member_id AS memberId,
        caoqa.admin_id AS adminId,
        caoqa.title AS title,
        caoqa.question AS question,
        caoqa.answer AS answer,
        caoqa.answer_time AS answerTime,
        caoqa.type AS type,
        caoqa.status AS status,
        caoqa.browers AS browers,
        caoqa.trade_type AS tradeType,
        cam.user_name  AS userName
        from cb_aidianmao_online_question_answer caoqa
        LEFT JOIN cb_aidianmao_member cam
        ON caoqa.member_id=cam.id
        where caoqa.del_flag = "0"
        AND cam.del_flag = "0"
        AND caoqa.id=#{id}
    </select>
    <insert id="insert" parameterType="com.aidianmao.entity.OnlineQuestionAnswer">
    insert into cb_aidianmao_online_question_answer (id,create_time,del_flag,member_id,admin_id,title,question,answer,answer_time,type,browers,status,trade_type
      )
    values (#{id,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP},
    #{delFlag,jdbcType=VARCHAR},#{memberId,jdbcType=VARCHAR},#{adminId,jdbcType=VARCHAR},
    #{title,jdbcType=VARCHAR},#{question,jdbcType=VARCHAR},#{answer,jdbcType=VARCHAR},
    #{answerTime,jdbcType=TIMESTAMP},#{type,jdbcType=VARCHAR},#{browers,jdbcType=INTEGER},#{status,jdbcType=VARCHAR},#{tradeType,jdbcType=VARCHAR}
      )
  </insert>



    <select id="selectAll" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from cb_aidianmao_online_question_answer
        where del_flag = "0"
        order by create_time desc
    </select>
    <!--根据id和trade_type查询提问数量-->
    <select id="selectCountSelection" parameterType="com.aidianmao.entity.OnlineQuestionAnswer" resultType="java.lang.Integer">
        SELECT
          COUNT(*)
          FROM cb_aidianmao_online_question_answer
          <where>
              del_flag = "0"
              <if test="memberId !=null and memberId!=''">AND member_id=#{memberId}</if>
              <if test="tradeType !=null and tradeType!=''">AND trade_type=#{tradeType}</if>
              <if test="status !=null and status!=''">AND status=#{status}</if>
          </where>
    </select>

    <!--查询提问数量-->
    <select id="selectAllCount" parameterType="com.aidianmao.entity.OnlineQuestionAnswer" resultType="java.lang.Integer">
        SELECT
        COUNT(*)
        FROM cb_aidianmao_online_question_answer
        <where>
            del_flag = "0"
            AND trade_type=#{tradeType}
            <if test="status !=null and status!=''">AND status=#{status}</if>
        </where>
    </select>

    <select id="selectAllBySelection" parameterType="com.aidianmao.entity.OnlineQuestionAnswer" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from cb_aidianmao_online_question_answer
        <where>
            del_flag = "0"
            <if test="memberId !=null and memberId!=''">AND member_id=#{memberId}</if>
            <if test="tradeType !=null and tradeType!=''">AND trade_type=#{tradeType}</if>
            AND status="1"
            ORDER BY create_time DESC
        </where>
    </select>

    <select id="selectAllByMember" parameterType="com.aidianmao.entity.OnlineQuestionAnswer" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from cb_aidianmao_online_question_answer
        <where>
            del_flag = "0"
            <if test="memberId !=null and memberId!=''">AND member_id=#{memberId}</if>
            <if test="tradeType !=null and tradeType!=''">AND trade_type=#{tradeType}</if>
            ORDER BY create_time DESC
        </where>
    </select>

    <select id="selectByExample" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from cb_aidianmao_online_question_answer
        where del_flag = "0"
        AND status="1"
        ORDER BY
                  answer_time desc
        Limit 0,30
    </select>

    <select id="selectByDay" parameterType="java.lang.String" resultType="java.lang.Integer">
        select
        count(*)
        from cb_aidianmao_online_question_answer
        where del_flag = "0" and member_id = #{memberId,jdbcType=VARCHAR} and DateDiff(create_time,NOW())=0
    </select>

    <update id="updateByPrimaryKeySelective" parameterType="com.aidianmao.entity.OnlineQuestionAnswer" >
        update cb_aidianmao_online_question_answer
        <set >
            <if test="createTime != null" >
                create_time = #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="delFlag != null" >
                del_flag = #{delFlag,jdbcType=VARCHAR},
            </if>
            <if test="memberId != null" >
                member_id = #{memberId,jdbcType=VARCHAR},
            </if>
            <if test="adminId != null" >
                admin_id = #{adminId,jdbcType=VARCHAR},
            </if>
            <if test="title != null" >
                title = #{title,jdbcType=VARCHAR},
            </if>
            <if test="question != null" >
                question = #{question,jdbcType=VARCHAR},
            </if>
            <if test="answer != null" >
                answer = #{answer,jdbcType=VARCHAR},
            </if>
            <if test="answerTime != null" >
                answer_time = #{answerTime,jdbcType=TIMESTAMP},
            </if>
            <if test="type != null" >
                type = #{type,jdbcType=VARCHAR},
            </if>
            <if test="browers != null" >
                browers = #{browers,jdbcType=INTEGER},
            </if>
            <if test="status != null" >
                status = #{status,jdbcType=VARCHAR},
            </if>
            <if test="tradeType != null" >
                trade_type = #{tradeType,jdbcType=VARCHAR},
            </if>
        </set>
        where id = #{id,jdbcType=VARCHAR}
    </update>
</mapper>