<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aidianmao.mapper.ShopCartMapper" >
  <resultMap id="BaseResultMap" type="com.aidianmao.entity.ShopCart" >
    <id column="id" property="id" jdbcType="VARCHAR" />
    <result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
    <result column="del_flag" property="delFlag" jdbcType="VARCHAR" />
    <result column="member_id" property="memberId" jdbcType="VARCHAR" />
    <result column="tmall_id" property="tmallId" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, create_time, del_flag, member_id, tmall_id
  </sql>
  <!--根据会员id查询对应的购物车-->
  <select id="selectShopCart" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select
    <include refid="Base_Column_List" />
    from cb_aidianmao_shop_cart
    where member_id = #{memberId,jdbcType=VARCHAR}
    AND del_flag = "0"
  </select>

  <!--根据会员id和店铺id查询购物车信息-->
  <select id="selectSelective" resultMap="BaseResultMap" parameterType="com.aidianmao.entity.ShopCart">
    select
    <include refid="Base_Column_List" />
    from cb_aidianmao_shop_cart
    WHERE member_id=#{memberId}
    AND tmall_id=#{tmallId}
    AND del_flag = "0"
  </select>



  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 
    <include refid="Base_Column_List" />
    from cb_aidianmao_shop_cart
    where id = #{id,jdbcType=VARCHAR}
    AND del_flag = "0"
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from cb_aidianmao_shop_cart
    where id = #{id,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.aidianmao.entity.ShopCart" >
    insert into cb_aidianmao_shop_cart (id, create_time, del_flag, 
      member_id, tmall_id)
    values (#{id,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, #{delFlag,jdbcType=VARCHAR}, 
      #{memberId,jdbcType=VARCHAR}, #{tmallId,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.aidianmao.entity.ShopCart" >
    insert into cb_aidianmao_shop_cart
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="createTime != null" >
        create_time,
      </if>
      <if test="delFlag != null" >
        del_flag,
      </if>
      <if test="memberId != null" >
        member_id,
      </if>
      <if test="tmallId != null" >
        tmall_id,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="delFlag != null" >
        #{delFlag,jdbcType=VARCHAR},
      </if>
      <if test="memberId != null" >
        #{memberId,jdbcType=VARCHAR},
      </if>
      <if test="tmallId != null" >
        #{tmallId,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.aidianmao.entity.ShopCart" >
    update cb_aidianmao_shop_cart
    <set >
      <if test="createTime != null" >
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="delFlag != null" >
        del_flag = #{delFlag,jdbcType=VARCHAR},
      </if>
      <if test="memberId != null" >
        member_id = #{memberId,jdbcType=VARCHAR},
      </if>
      <if test="tmallId != null" >
        tmall_id = #{tmallId,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.aidianmao.entity.ShopCart" >
    update cb_aidianmao_shop_cart
    set create_time = #{createTime,jdbcType=TIMESTAMP},
      del_flag = #{delFlag,jdbcType=VARCHAR},
      member_id = #{memberId,jdbcType=VARCHAR},
      tmall_id = #{tmallId,jdbcType=VARCHAR}
    where id = #{id,jdbcType=VARCHAR}
  </update>

  <select id="selectAllBySelection" parameterType="java.util.Map" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from cb_aidianmao_shop_cart
    where del_flag = "0"
    <if test="beginTime != null">
      and create_time &gt; #{beginTime,jdbcType=TIMESTAMP}
    </if>
  </select>
</mapper>