<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.aidianmao.mapper.TmallOrderFreezeMapper">
  <resultMap id="BaseResultMap" type="com.aidianmao.entity.TmallOrderFreeze">
    <id column="id" jdbcType="VARCHAR" property="id" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="del_flag" jdbcType="VARCHAR" property="delFlag" />
    <result column="tmall_order_id" jdbcType="VARCHAR" property="tmallOrderId" />
    <result column="freeze_money" jdbcType="DECIMAL" property="freezeMoney" />
    <result column="status" jdbcType="VARCHAR" property="status" />
    <result column="member_id" jdbcType="VARCHAR" property="memberId"/>
    <result column="money_scene" jdbcType="VARCHAR" property="moneyScene"/>
  </resultMap>
  <sql id="Base_Column_List">
    id, create_time, del_flag, tmall_order_id, freeze_money, status,member_id,money_scene
  </sql>

  <!--根据用户id查询对应的订单冻结明细-->
  <select id="selectByMemberId" resultMap="BaseResultMap" parameterType="java.lang.String">
    select
    <include refid="Base_Column_List" />
    from cb_aidianmao_tmall_order_freeze
    where member_id = #{memberId,jdbcType=VARCHAR} and del_flag = "0"
  </select>

  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from cb_aidianmao_tmall_order_freeze
    where id = #{id,jdbcType=VARCHAR} and del_flag = "0"
  </select>
  <select id="selectByTmallOrderId" parameterType="java.lang.String" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from cb_aidianmao_tmall_order_freeze
    where tmall_order_id = #{tmallOrderId,jdbcType=VARCHAR} and del_flag = "0"
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from cb_aidianmao_tmall_order_freeze
    where id = #{id,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.aidianmao.entity.TmallOrderFreeze">
    insert into cb_aidianmao_tmall_order_freeze (id, create_time, del_flag, 
      tmall_order_id, freeze_money, status,member_id,money_scene
      )
    values (#{id,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, #{delFlag,jdbcType=VARCHAR}, 
      #{tmallOrderId,jdbcType=VARCHAR}, #{freezeMoney,jdbcType=DECIMAL}, #{status,jdbcType=VARCHAR},
      #{memberId,jdbcType=DECIMAL}, #{moneyScene,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.aidianmao.entity.TmallOrderFreeze">
    insert into cb_aidianmao_tmall_order_freeze
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="delFlag != null">
        del_flag,
      </if>
      <if test="tmallOrderId != null">
        tmall_order_id,
      </if>
      <if test="freezeMoney != null">
        freeze_money,
      </if>
      <if test="status != null">
        status,
      </if>
      <if test="memberId != null">
        member_id,
      </if>
      <if test="moneyScene != null">
        money_scene,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="delFlag != null">
        #{delFlag,jdbcType=VARCHAR},
      </if>
      <if test="tmallOrderId != null">
        #{tmallOrderId,jdbcType=VARCHAR},
      </if>
      <if test="freezeMoney != null">
        #{freezeMoney,jdbcType=DECIMAL},
      </if>
      <if test="status != null">
        #{status,jdbcType=VARCHAR},
      </if>
      <if test="memberId != null">
        #{memberId,jdbcType=VARCHAR},
      </if>
      <if test="moneyScene != null">
      #{moneyScene,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.aidianmao.entity.TmallOrderFreeze">
    update cb_aidianmao_tmall_order_freeze
    <set>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="delFlag != null">
        del_flag = #{delFlag,jdbcType=VARCHAR},
      </if>
      <if test="tmallOrderId != null">
        tmall_order_id = #{tmallOrderId,jdbcType=VARCHAR},
      </if>
      <if test="freezeMoney != null">
        freeze_money = #{freezeMoney,jdbcType=DECIMAL},
      </if>
      <if test="status != null">
        status = #{status,jdbcType=VARCHAR},
      </if>
      <if test="memberId != null">
        member_id =#{memberId,jdbcType=VARCHAR},
      </if>
      <if test="moneyScene != null">
        money_scene =#{moneyScene,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.aidianmao.entity.TmallOrderFreeze">
    update cb_aidianmao_tmall_order_freeze
    set create_time = #{createTime,jdbcType=TIMESTAMP},
      del_flag = #{delFlag,jdbcType=VARCHAR},
      tmall_order_id = #{tmallOrderId,jdbcType=VARCHAR},
      freeze_money = #{freezeMoney,jdbcType=DECIMAL},
      status = #{status,jdbcType=VARCHAR},
      member_id =#{memberId,jdbcType=VARCHAR},
      money_scene =#{moneyScene,jdbcType=VARCHAR}
    where id = #{id,jdbcType=VARCHAR}
  </update>
</mapper>