<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.aidianmao.mapper.TmallNeedMapper">
  <resultMap id="BaseResultMap" type="com.aidianmao.entity.TmallNeed">
    <id column="id" jdbcType="VARCHAR" property="id" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="del_flag" jdbcType="VARCHAR" property="delFlag" />
    <result column="need_subject" jdbcType="VARCHAR" property="needSubject" />
    <result column="phone" jdbcType="VARCHAR" property="phone" />
    <result column="need_type" jdbcType="VARCHAR" property="needType" />
    <result column="tmall_type" jdbcType="VARCHAR" property="tmallType" />
    <result column="brand_type" jdbcType="VARCHAR" property="brandType" />
    <result column="count" jdbcType="INTEGER" property="count" />
    <result column="price" jdbcType="DECIMAL" property="price" />
    <result column="address_id" jdbcType="VARCHAR" property="addressId" />
    <result column="remark" jdbcType="VARCHAR" property="remark" />
    <result column="tax_payer_type" jdbcType="VARCHAR" property="taxPayerType" />
    <result column="need_credentials" jdbcType="VARCHAR" property="needCredentials" />
    <result column="member_id" jdbcType="VARCHAR" property="memberId" />
    <result column="status" jdbcType="VARCHAR" property="status" />
    <result column="admin_id" jdbcType="VARCHAR" property="adminId" />
    <result column="approve_time" jdbcType="TIMESTAMP" property="approveTime" />
    <result column="shop_create_time" jdbcType="VARCHAR" property="shopCreateTime" />
    <result column="note" jdbcType="VARCHAR" property="note" />
    <result column="end_price" jdbcType="DECIMAL" property="endPrice" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="code" jdbcType="VARCHAR" property="code" />
  </resultMap>
  <sql id="Base_Column_List">
    id, create_time, del_flag, need_subject, phone, need_type, tmall_type, brand_type, 
    count, price, address_id, remark, tax_payer_type, need_credentials, member_id, status, 
    admin_id, approve_time, shop_create_time, note, end_price, name ,code
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from cb_aidianmao_tmall_need
    where id = #{id,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from cb_aidianmao_tmall_need
    where id = #{id,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.aidianmao.entity.TmallNeed">
    insert into cb_aidianmao_tmall_need (id, create_time, del_flag, 
      need_subject, phone, need_type, 
      tmall_type, brand_type, count, 
      price, address_id, remark, 
      tax_payer_type, need_credentials, member_id, 
      status, admin_id, approve_time, 
      shop_create_time, note, end_price, 
      name,code)
    values (#{id,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, #{delFlag,jdbcType=VARCHAR}, 
      #{needSubject,jdbcType=VARCHAR}, #{phone,jdbcType=VARCHAR}, #{needType,jdbcType=VARCHAR}, 
      #{tmallType,jdbcType=VARCHAR}, #{brandType,jdbcType=VARCHAR}, #{count,jdbcType=INTEGER}, 
      #{price,jdbcType=DECIMAL}, #{addressId,jdbcType=VARCHAR}, #{remark,jdbcType=VARCHAR}, 
      #{taxPayerType,jdbcType=VARCHAR}, #{needCredentials,jdbcType=VARCHAR}, #{memberId,jdbcType=VARCHAR}, 
      #{status,jdbcType=VARCHAR}, #{adminId,jdbcType=VARCHAR}, #{approveTime,jdbcType=TIMESTAMP}, 
      #{shopCreateTime,jdbcType=VARCHAR}, #{note,jdbcType=VARCHAR}, #{endPrice,jdbcType=DECIMAL}, 
      #{name,jdbcType=VARCHAR}, #{code,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.aidianmao.entity.TmallNeed">
    insert into cb_aidianmao_tmall_need
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="delFlag != null">
        del_flag,
      </if>
      <if test="needSubject != null">
        need_subject,
      </if>
      <if test="phone != null">
        phone,
      </if>
      <if test="needType != null">
        need_type,
      </if>
      <if test="tmallType != null">
        tmall_type,
      </if>
      <if test="brandType != null">
        brand_type,
      </if>
      <if test="count != null">
        count,
      </if>
      <if test="price != null">
        price,
      </if>
      <if test="addressId != null">
        address_id,
      </if>
      <if test="remark != null">
        remark,
      </if>
      <if test="taxPayerType != null">
        tax_payer_type,
      </if>
      <if test="needCredentials != null">
        need_credentials,
      </if>
      <if test="memberId != null">
        member_id,
      </if>
      <if test="status != null">
        status,
      </if>
      <if test="adminId != null">
        admin_id,
      </if>
      <if test="approveTime != null">
        approve_time,
      </if>
      <if test="shopCreateTime != null">
        shop_create_time,
      </if>
      <if test="note != null">
        note,
      </if>
      <if test="endPrice != null">
        end_price,
      </if>
      <if test="name != null">
        name,
      </if>
      <if test="code != null">
        code,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="delFlag != null">
        #{delFlag,jdbcType=VARCHAR},
      </if>
      <if test="needSubject != null">
        #{needSubject,jdbcType=VARCHAR},
      </if>
      <if test="phone != null">
        #{phone,jdbcType=VARCHAR},
      </if>
      <if test="needType != null">
        #{needType,jdbcType=VARCHAR},
      </if>
      <if test="tmallType != null">
        #{tmallType,jdbcType=VARCHAR},
      </if>
      <if test="brandType != null">
        #{brandType,jdbcType=VARCHAR},
      </if>
      <if test="count != null">
        #{count,jdbcType=INTEGER},
      </if>
      <if test="price != null">
        #{price,jdbcType=DECIMAL},
      </if>
      <if test="addressId != null">
        #{addressId,jdbcType=VARCHAR},
      </if>
      <if test="remark != null">
        #{remark,jdbcType=VARCHAR},
      </if>
      <if test="taxPayerType != null">
        #{taxPayerType,jdbcType=VARCHAR},
      </if>
      <if test="needCredentials != null">
        #{needCredentials,jdbcType=VARCHAR},
      </if>
      <if test="memberId != null">
        #{memberId,jdbcType=VARCHAR},
      </if>
      <if test="status != null">
        #{status,jdbcType=VARCHAR},
      </if>
      <if test="adminId != null">
        #{adminId,jdbcType=VARCHAR},
      </if>
      <if test="approveTime != null">
        #{approveTime,jdbcType=TIMESTAMP},
      </if>
      <if test="shopCreateTime != null">
        #{shopCreateTime,jdbcType=VARCHAR},
      </if>
      <if test="note != null">
        #{note,jdbcType=VARCHAR},
      </if>
      <if test="endPrice != null">
        #{endPrice,jdbcType=DECIMAL},
      </if>
      <if test="name != null">
        #{name,jdbcType=VARCHAR},
      </if>
      <if test="code != null">
        #{code,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.aidianmao.entity.TmallNeed">
    update cb_aidianmao_tmall_need
    <set>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="delFlag != null">
        del_flag = #{delFlag,jdbcType=VARCHAR},
      </if>
      <if test="needSubject != null">
        need_subject = #{needSubject,jdbcType=VARCHAR},
      </if>
      <if test="phone != null">
        phone = #{phone,jdbcType=VARCHAR},
      </if>
      <if test="needType != null">
        need_type = #{needType,jdbcType=VARCHAR},
      </if>
      <if test="tmallType != null">
        tmall_type = #{tmallType,jdbcType=VARCHAR},
      </if>
      <if test="brandType != null">
        brand_type = #{brandType,jdbcType=VARCHAR},
      </if>
      <if test="count != null">
        count = #{count,jdbcType=INTEGER},
      </if>
      <if test="price != null">
        price = #{price,jdbcType=DECIMAL},
      </if>
      <if test="addressId != null">
        address_id = #{addressId,jdbcType=VARCHAR},
      </if>
      <if test="remark != null">
        remark = #{remark,jdbcType=VARCHAR},
      </if>
      <if test="taxPayerType != null">
        tax_payer_type = #{taxPayerType,jdbcType=VARCHAR},
      </if>
      <if test="needCredentials != null">
        need_credentials = #{needCredentials,jdbcType=VARCHAR},
      </if>
      <if test="memberId != null">
        member_id = #{memberId,jdbcType=VARCHAR},
      </if>
      <if test="status != null">
        status = #{status,jdbcType=VARCHAR},
      </if>
      <if test="adminId != null">
        admin_id = #{adminId,jdbcType=VARCHAR},
      </if>
      <if test="approveTime != null">
        approve_time = #{approveTime,jdbcType=TIMESTAMP},
      </if>
      <if test="shopCreateTime != null">
        shop_create_time = #{shopCreateTime,jdbcType=VARCHAR},
      </if>
      <if test="note != null">
        note = #{note,jdbcType=VARCHAR},
      </if>
      <if test="endPrice != null">
        end_price = #{endPrice,jdbcType=DECIMAL},
      </if>
      <if test="name != null">
        name = #{name,jdbcType=VARCHAR},
      </if>
      <if test="code != null">
        code = #{code,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.aidianmao.entity.TmallNeed">
    update cb_aidianmao_tmall_need
    set create_time = #{createTime,jdbcType=TIMESTAMP},
      del_flag = #{delFlag,jdbcType=VARCHAR},
      need_subject = #{needSubject,jdbcType=VARCHAR},
      phone = #{phone,jdbcType=VARCHAR},
      need_type = #{needType,jdbcType=VARCHAR},
      tmall_type = #{tmallType,jdbcType=VARCHAR},
      brand_type = #{brandType,jdbcType=VARCHAR},
      count = #{count,jdbcType=INTEGER},
      price = #{price,jdbcType=DECIMAL},
      address_id = #{addressId,jdbcType=VARCHAR},
      remark = #{remark,jdbcType=VARCHAR},
      tax_payer_type = #{taxPayerType,jdbcType=VARCHAR},
      need_credentials = #{needCredentials,jdbcType=VARCHAR},
      member_id = #{memberId,jdbcType=VARCHAR},
      status = #{status,jdbcType=VARCHAR},
      admin_id = #{adminId,jdbcType=VARCHAR},
      approve_time = #{approveTime,jdbcType=TIMESTAMP},
      shop_create_time = #{shopCreateTime,jdbcType=VARCHAR},
      note = #{note,jdbcType=VARCHAR},
      end_price = #{endPrice,jdbcType=DECIMAL},
      name = #{name,jdbcType=VARCHAR},
      code = #{code,jdbcType=VARCHAR}
    where id = #{id,jdbcType=VARCHAR}
  </update>


  <!--根据用户id查询用户求购信息-->
  <select id="selectSelection" parameterType="com.aidianmao.entity.TmallNeed" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from cb_aidianmao_tmall_need
    <where>
      <if test="memberId != null and memberId !=''">
        and member_id = #{memberId}
      </if>
      ORDER BY create_time DESC
    </where>
  </select>

  <select id="selectAllBySelection" parameterType="java.util.Map" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from cb_aidianmao_tmall_need
    where del_flag = "0"

    <if test="approveTime !=null">

      <if test="beginTime != null">
        and create_time &gt; #{beginTime,jdbcType=TIMESTAMP}
      </if>
      <if test="needSubject != null">
        and need_subject = #{needSubject,jdbcType=VARCHAR}
      </if>
      <if test="tmallType !=null">
        and tmall_type = #{tmallType,jdbcType=VARCHAR}
      </if>
      <if test="brandType !=null">
        and brand_type = #{brandType,jdbcType=VARCHAR}
      </if>
      <if test="needType !=null">
        and need_type = #{needType,jdbcType=VARCHAR}
      </if>
      <if test="a != null">
        AND price &gt;= #{a,jdbcType=DECIMAL}
      </if>
      <if test="b != null">
        AND price &lt; #{b,jdbcType=DECIMAL}
      </if>

      <if test="taxPayerType !=null">
        and tax_payer_type = #{taxPayerType,jdbcType=VARCHAR}
      </if>

      <if test="c !=null">
        ORDER BY
        approve_time desc
      </if>

      <if test="d !=null">
        <if test="d == 1">
          ORDER BY
          <choose>
            <otherwise>
              price desc
            </otherwise>
          </choose>
        </if>
        <if test="d == 2">
          ORDER BY
          price asc
        </if>
      </if>
    </if>
  </select>

  <select id="selectByDay" parameterType="java.lang.String" resultType="java.lang.Integer">
        select
        count(*)
        from cb_aidianmao_tmall_need
        where del_flag = "0" and member_id = #{memberId,jdbcType=VARCHAR} and DateDiff(create_time,NOW())=0
    </select>

  <!--查询上架的天猫店铺总数-->
  <select id="selectTmallCount" resultType="java.lang.Integer">
    SELECT COUNT(*)
      FROM cb_aidianmao_tmall_need
      WHERE status=1
      AND del_flag = "0"
  </select>
</mapper>